<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeltaHacks</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">

    <style>
        html, body{
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 500px;
            
            
        }
        h1{
            font-family: 'Helvetica', sans-serif;
            font-size: 22px;
            font-weight: 400px;
            margin: 0;
            color: #000000;
        }
        a:link a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }
        img{
            width:30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
            border-bottom: 0.5px solid #dadada;
            padding-bottom: 10px;
        }
        .logo{
            padding: 16px;
            margin-top: 12px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
            width: 45px;
        }
        .version{
            color: #444;
            font-size: 18px;
        }
        .flex-container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 60px;
        }
        .flex:hover{
            opacity: 0.4;
        }
        .flex .far{
            font-size: 40px;
            color: #5e8de2;
        }
        .flex .fab{
            font-size: 40px;
            color: #5e8de2;
        }
        p{
            font-family: Helvetica;
            font-size: 14px; 
            font-style: italic;
        }
        #prompt{
            font-size: 14px;
            font-family: Helvetica;
            font-weight: bold;
        }
        #articles{  
            font-size: 12px;
            font-family: Helvetica;
        }
        #selectedText{
            margin: 25px;
        }
        a{
            font-size: 16px;;
        }
        input[type="text"]{
            font-size: 16px;;
        background: none;
        border: 2px solid #000000b4;
        text-align: center;
        font-family: Arial;
        width: 150x;
        outline: none;
        border-radius: 24px;
        padding: 8px ;
        margin: 8px;
        margin-bottom: 0px;
        transition: 1s;
        z-index: 2;
        color: #000000;
    
        }

        input[type = "text"]:focus{
            width: 250px;
            transition: 1s;
        }
        #btn{
            font-family: Helvetica;
            font-size: 14px;
            border-radius: 8px;
            border: 2px solid;
            -webkit-appearance: none; 
            -moz-appearance: none; 
            padding: 4px;

        }

        

    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo128.png" alt="" class="logo-icon">Forreal <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p id = "description">We'll suggest you to check out some related news articles. Yes to being an informed consumer! No to fake news!</p>

    </div>
    
    <form id="selectedText">
        <input type="text" id="myText" autocomplete = "off">
        <input type="submit" value="Enter" id ="btn">
        <br>
    </form>

    <div class="modal-content">
        <br>
        <div id = "prompt"></div>
        <br>

        <div id="articles"></div>
    </div>

    <script src="script.js"></script>
    <script src="popup.js"></script>
</body>
</html>